[user]
  name = snkrheads
  email = aki.d.sc@gmail.com
[alias]
  graph = log --graph --date-order -C -M --pretty=format:\"<%h> %ad [%an] %Cgreen%d%Creset %s\" --all --date=short
  delete-merged-branches = !git branch --merged | grep -v \\* | xargs -I % git branch -d %
  graph-mini = log --graph --decorate --oneline
  log1 = log --stat --decorate --find-renames
  log2 = log --graph --decorate --oneline
  log3 = log -p
  status1 = status --short --branch
  cml = "!f() { git log $1 --pretty=format:\"<li><a href='\"http://github.com/$2/commit/%H\"'>view commit</a> %s</li>\"; }; f"
  bk = "!f() { git branch $1-bk`date \"+%Y%m%d%H%M%S\"`$2; }; f"
  tidy = !git checkout master && git branch --merged | grep -v \"*\" | xargs -I % git branch -d %
  tidy2 = !git checkout main && git branch --merged | grep -v \"*\" | xargs -I % git branch -d %
[ghq]
  root = ~/ghq
